# FacebookUtilityApp

./: .gitignore  desktop.ini
FacebookUtilityApp/: FacebookUtilityApp.sln
FacebookUtilityApp/FM.API/: FM.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FacebookUtilityApp/FM.API/Controllers/: AccountsController.cs  BaseController.cs  FbController.cs  GroupsController.cs  HangfireController.cs  HealthHistoryController.cs  TestController.cs  WeatherForecastController.cs
FacebookUtilityApp/FM.API/Extensions/: ServiceCollectionExtensions.cs
FacebookUtilityApp/FM.API/Helpers/: PaginationHelper.cs
FacebookUtilityApp/FM.API/Middlewares/: CustomAuthorizationMiddlewareResultHandler .cs  ErrorHandlerMiddleware.cs  JwtMiddleware.cs  ValidationFilter.cs
FacebookUtilityApp/FM.API/Properties/: launchSettings.json
FacebookUtilityApp/FM.API/wwwroot/: FbTokens.xlsx
FacebookUtilityApp/FM.Application/: FM.Application.csproj  ServiceExtensions.cs
FacebookUtilityApp/FM.Application/Constants/: ApiRoutes.cs  AppConstant.cs
FacebookUtilityApp/FM.Application/Errors/: ErrorModel.cs  ErrorResponse.cs
FacebookUtilityApp/FM.Application/Exceptions/: ApiException.cs  ExceptionCustom.cs  ValidationException.cs
FacebookUtilityApp/FM.Application/Mappers/: AutoMapperProfile.cs
FacebookUtilityApp/FM.Application/Utilities/: LogUtil.cs  SortType.cs  UriUtility.cs
FacebookUtilityApp/FM.Application/Validations/: AuthenticateRequestValidator.cs  (+6 more)
FacebookUtilityApp/FM.Domain/: FM.Domain.csproj
FacebookUtilityApp/FM.Infrastructure/: FM.Infrastructure.csproj  ServiceRegistration.cs
FacebookUtilityApp/FM.Infrastructure.Shared/: FM.Infrastructure.Shared.csproj
FacebookUtilityApp/FM.Infrastructure.Shared/Helpers/: ExcelUtil.cs  HttpContextHelper.cs  StringHelper.cs
FacebookUtilityApp/FM.Infrastructure.Shared/Helpers/AppHelpers/: ConvertHelper.cs  CopyHelper.cs  DateTimeHelper.cs  EnumHelper.cs  FolderHelper.cs  HttpClientHelper.cs  HttpClientHelper2.cs  ListHelper.cs  LocationAndHometownHelper.cs  LogHelper.cs  NumberHelper.cs  PagingHelper.cs  QHttpClientHelper.cs  StopWatchHelper.cs  StringHelper.cs
FacebookUtilityApp/FM.Infrastructure.Shared/Services/: AccountService.cs  CurrentUserService.cs  EmailService.cs  FbService.cs  GroupService.cs  UriService.cs
(+84 files in other folders)
